{
  "name": "macroapp",
  "version": "1.0.0",
  "description": "desktop keto macros caluclator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ MacroApp --icon=app/icon/KMLogo.icns --overwrite"
  },
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.8"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0"
  }
}
